# ProcumentTechnology

./: Medianesta.sln
Domain.Abstracts/: Domain.Abstracts.csproj  ILookupService.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Base/: BaseProperty.cs  FkModel.cs  FkModel_Int.cs  GeneralProperty.cs
Domain.Entities/Context/: BaseService.cs  DBHandler.cs  EcommerceDbContext.cs  IBaseService.cs  OECDDbContext.cs
Domain.Entities/Entity/: Bill.cs  Communications.cs  Company.cs  Electronics.cs  FreelancerService.cs  Price.cs  Products.cs  Report.cs  User.cs  UsersJob.cs  UsersJobCategory.cs  UsersJobStatus.cs  UsersRoles.cs
Domain.Entities/InitData/: ISeedData.cs  SeedData.cs
Domain.Entities/Migrations/: 20240907143927_newtbl.Designer.cs  20240907143927_newtbl.cs  20240911082109_init.Designer.cs  20240911082109_init.cs  20240915104740_initnwsm.Designer.cs  20240915104740_initnwsm.cs  20240915110700_initnwsms.Designer.cs  20240915110700_initnwsms.cs  OECDDbContextModelSnapshot.cs
Domain.Entities/Repository/: IRepository.cs  Repository.cs
Domain.Entities/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Domain.Services/: Domain.Services.csproj  LookupService.cs
Library.Helpers/: Library.Helpers.csproj
Library.Helpers/APIUtilities/: ActionResultResponseHandler.cs  BaseEntity.cs  IActionResultResponseHandler.cs  IRepositoryActionResult.cs  IRepositoryResult.cs  ISaveFiles.cs  RepositoryActionResult.cs  RepositoryResult.cs  SaResponse.cs  SaveFiles.cs  SystemEnum.cs  pagination.cs
Library.Helpers/AdoModeule/: DBHandler.cs  IDBHandler.cs
Library.Helpers/Extensions/: BaseLoggerConfiguration.cs  ConfigureCommonExtension.cs  CreptoHasher.cs  ExtensionHelper.cs  OrderableQueryExtensions.cs  Permissions.cs  RepositoryExtensions.cs  ServiceProviderExtension.cs  SortModel.cs
Library.Helpers/Utilities/: CryptorEngine.cs  EncryptEngin.cs  Global.cs  ResourcesReader.cs  SystemEnums.cs
Models.ViewModel/: Models.ViewModel.csproj
Models.ViewModel/Base/: ImgManager.cs  KeyValueLookup.cs  SearchModel.cs  ViewModel.cs
Models.ViewModel/Mapping/: AutoMapperProfile.cs  CompanyMapperProfile.cs  ElectronicMapperProfile.cs  FreelancerServiceMapperProfile.cs  PriceMapperProfile.cs  ProductMapperProfile.cs  ProposalMapperProfile.cs  ReportMapperProfile.cs  TransactionMapperProfile.cs  UserJobStatusMapperProfile.cs  UsersJobCategoryMapperProfile.cs  UsersJobMapperProfile.cs  UsersJobsMappingProfile.cs  UsersMappingProfile.cs  UsersRolesMappingProfile.cs
Models.ViewModel/VM/: FailureResponse.cs  GetAllFillter.cs  SuccessResponse.cs
Models.ViewModel/VM/Request/Bill/: BillVm.cs
Models.ViewModel/VM/Request/Communications/: CommunicationsVm.cs
Models.ViewModel/VM/Request/Company/: CompanyVm.cs
Models.ViewModel/VM/Request/Electronics/: ElectronicsVm.cs
Models.ViewModel/VM/Request/FreelancerService/: FreelancerServiceVm.cs
Models.ViewModel/VM/Request/Price/: PriceVm.cs
Models.ViewModel/VM/Request/Product/: ProductVm.cs
Models.ViewModel/VM/Request/Report/: ReportVm.cs
Models.ViewModel/VM/Request/Users/: UsersVm.cs
Models.ViewModel/VM/Request/UsersJobCategory/: UsersJobCategoryVm.cs
Models.ViewModel/VM/Request/UsersJobStatus/: UsersJobStatusVm.cs
Models.ViewModel/VM/Request/UsersJobs/: UsersJobsVm.cs
Models.ViewModel/VM/Request/UsersRoles/: UsersRolesVm.cs
Models.ViewModel/VM/Response/: ContactSearchBasicVm.cs  ContactSearchVm.cs  SearchVm.cs
Models.ViewModel/VM/Response/Bill/: ResBillVm.cs
Models.ViewModel/VM/Response/Communications/: ResCommunicationsVm.cs
Models.ViewModel/VM/Response/Company/: ResCompanyVm.cs
Models.ViewModel/VM/Response/Electronics/: ResElectronicsVm.cs
Models.ViewModel/VM/Response/FreelancerService/: ResFreelancerServiceVm.cs
Models.ViewModel/VM/Response/Price/: ResPriceVm.cs
Models.ViewModel/VM/Response/Product/: ResProductVm.cs
Models.ViewModel/VM/Response/Report/: ResReportVm.cs
Models.ViewModel/VM/Response/Users/: ResUsersVm.cs
Models.ViewModel/VM/Response/UsersJobCategory/: ResUsersJobCategoryVm.cs
Models.ViewModel/VM/Response/UsersJobStatus/: ResUsersJobStatusVm.cs
Models.ViewModel/VM/Response/UsersJobs/: ResUsersJobsVm.cs
Models.ViewModel/VM/Response/UsersRoles/: ResUsersRolesVm.cs
Poratl.WebApi/: Poratl.WebApi.csproj  Program.cs  SecurityRAttribute2.cs  SwaggerHeaders.cs  WeatherForecast.cs  appsettings.json
Poratl.WebApi/Abstraction/: ApiControllerBase.cs  Api_Routes.cs
Poratl.WebApi/Controllers/: BillController.cs  CommunicationsController.cs  CompanyController.cs  ElectronicsController.cs  FreelancerServiceController.cs  PriceController.cs  ProductController.cs  ReportController.cs  UsersController.cs  UsersJobCategoryController.cs  UsersJobStatusController.cs  UsersJobsController.cs  UsersRolesController.cs  WeatherForecastController.cs
Poratl.WebApi/Hubs/: NotificationDatabaseSubscription.cs  NotificationHub.cs
Poratl.WebApi/Hubs/Extensions/: ApplicationBuilderExtensions.cs  IDatabaseSubscription.cs
Poratl.WebApi/Properties/: launchSettings.json
Poratl.WebApi/SignalRHubs/: SyncDataHub.cs
Poratl.WebApi/Solver/: StringToIFormFileResolver .cs
Poratl.WebApi/wwwroot/CommitteesFile/html/: login.html  thanku.html  welcome.html
Poratl.WebApi/wwwroot/CommitteesFile/html/css/sass/: style.css  style.css.map  style.scss
Poratl.WebApi/wwwroot/CommitteesFile/html/css/sass/component/: _color.scss  _home.scss  _login.scss  _mystyle.scss  _responsive.scss  _user-login.scss
Poratl.WebApi/wwwroot/CommitteesFile/html/js/: main.js  owl.carousel.js
Poratl.WebApi/wwwroot/PostImages/: image1
Poratl.WebApi/wwwroot/TasksFile/: Change04072022120702579.txt  Comparative study of the implementation of the OECD Artificial Intelligence Principles and gap analysis.xlsx  DateFormate.txt  string
Portal.Resource/: Portal.Resource.csproj
(+38 files in other folders)
