<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web site</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/sass/style.css">


</head>

<body>  
  <div class="login-container">
  <!-- start nav -->
<div class="new-nav">
  <div class="container">
    <div class="n_logo">
      <div class="">
        <img src="./img/logo3.png" alt="">
        <h6>المجلس الاعلى للجامعات</h6>
      </div>
      <div class="">
        <img src="./img/logo1.png" alt="">
        <h6>جامعة المنصورة</h6>
      </div>
    </div>
  </div>
</div>
<!-- end nav -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-9">
      <div class="login-body">
        <div class="login-info">
          <h5 class="mb-4">مرحبا بك مستخدمنا العزيز</h5>
        </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="ch-input">
            <input type="text" placeholder="الاسم كامل">
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="ch-input">
            <input type="text" placeholder="البريد الاكترونى">
          </div>
           
      </div>
      <div class="col-12 col-lg-6">
        <div class="ch-input">
          <select name="" id="" placeholder="البريد الاكترونى">
            <option>اختار</option>
            
          </select>
      </div>
    </div>
    <div class="col-12 col-lg-6">
      <div class="ch-input">
        <select name="" id="" placeholder="البريد الاكترونى">
          <option>اختار</option>
          
        </select>
    </div>
  </div>
 
        <div class="col-12 col-lg-12">
          <div class="ch-input">
            <textarea name="" placeholder="نص تجريبي "></textarea>
          </div>
        </div>
      </div>
      <div class="col-12">
        <div class="check">
          <input type="checkbox" id="check">
          <label for="check">
            تذكرني
          </label>
        </div>
      </div>
        
      
      
       
        <div class="ch-submit">
          <button class="lo-sub">
            تسجيل 
          </button>
         
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/poper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/all.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/main.js"></script>


</body>

</html>