<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>web site</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/all.css">
  <link rel="stylesheet" href="./css/sass/style.css">


</head>

<body>  
  <div class="login-container">
  <!-- start nav -->
  <div class="new-nav">
    <div class="container">
      <div class="n_logo">
        <div class="">
          <img src="./img/logo3.png" alt="">
          <h6>المجلس الاعلى للجامعات</h6>
        </div>
        <div class="">
          <img src="./img/logo1.png" alt="">
          <h6>جامعة المنصورة</h6>
        </div>
      </div>
    </div>
  </div>
<!-- end nav -->
<div class="container">
  <div class="row justify-content-center">
    <div class="col-12 col-md-8 col-lg-9">
      <div class="login-body">
      
        <div class="login-info">
          <h5>مرحبا بك مستخدمنا العزيز</h5>

          <p>ذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.
            إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيححيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
        </div>
   
       
       
        <div class="ch-submit">
          <a href="" class="lo-sub">
            تسجيل حضور
          </a>
        
        </div>
      </div>
    </div>
  </div>
</div>
</div>

  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/poper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/all.js"></script>
  <script src="./js/owl.carousel.js"></script>
  <script src="./js/main.js"></script>


</body>

</html>