.login-container{
    // background: url(../../img/back.jpg);
    background-color: #e9e8e87a;
    min-height: 100vh;
    position: relative;
    overflow-x:hidden;
    background-size: cover;
    &::after{
        // content: " ";
        // background: url(../../img/fig.png) no-repeat;
        // display: block;
        // width: 300px;
        // height: 400px;
        // position: absolute;
        // right: -110px;
        // bottom: 0px;

    }
    &::before{
        content: " ";
        background: url(../../img/logo1.png) no-repeat;
        display: block;
        width: 600px;
        height: 600px;
        position: absolute;
       left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-size: contain;
        opacity: .1;



    }
}
.login-body{
    margin-top: 60px;
    padding: 30px 30px 20px 30px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    z-index: 4;

}
.lo-logo{
    text-align: center;
    img{
        margin: auto;
        width: 130px;
    }
}
.login-info{
    margin: 10px 0;
    margin-bottom: 0px;
    text-align: center;
    img{
        margin-bottom: 20px;
    }
    h5{
        margin-bottom: 10px;
        text-align: center;
        color: $color;
        font-size: 20px;
        font-weight: bold;
    }
    p{
        color: $main-color;
        text-align: center;
        font-size: 18px;
    }
}
.ch-input{
    margin-bottom: 20px;
  input{
    height: 40px;
    background: #F6F5FA;
    border-radius: 7px;
    width: 100%;
    border: 0;
    padding: 0 10px;
    &::placeholder{
        font-size: 14px;
        color: #A29EB7;
    }
    &:focus{
        outline: 2px solid $active;
        
    }
  }
  textarea{
    height: 100px;
    background: #F6F5FA;
    border-radius: 7px;
    width: 100%;
    border: 0;
    padding: 0 10px;
    &::placeholder{
        font-size: 14px;
        color: #A29EB7;
    }
    &:focus{
        outline: 2px solid $active;
        
    }
  }
  select{
    height: 40px;
    background: #F6F5FA;
    border-radius: 7px;
    width: 100%;
    border: 0;
    padding: 0 10px;
    &::placeholder{
        font-size: 14px;
        color: #A29EB7;
    }
    &:focus{
        outline: 2px solid $active;
        
    }
  }
}
.ch-flag{
    width: 90px;
    height: 40px;
    background: #F6F5FA;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
        margin-left: 10px;
    }
}
.item-fild{
    display: flex;
    .ch-flag{
        margin-left: 10px;
    }
    .ch-input{
        flex-grow: 1;
    }
}
.check{
    display: flex;
    align-items: center;
    cursor: pointer;
    input{
        width: 17px;
        height: 17px;
        margin-left: 8px;
    }
    label{
        margin-bottom: 0;
        color: $color;
        font-size: 14px;
    }
}
.ch-rem{
    display: flex;
    align-items: center;
    justify-content: space-between;
    a{
        font-size: 14px;
        color: $active;
        text-decoration: underline !important;
    }
}
.lo-sub{
    background: $main-color;
    display: block;
    width: 100%;
    margin: 20px 0 15px 0;
    height: 40px;
    border: 0;
    color: #fff;
    border-radius: 4px;
    border: 1px solid $main-color;
    cursor: pointer;
    text-align: center;
    line-height: 39px;
    &:hover{
        color: #fff;
    }
}
.new-acc{
    color: $active !important;
    display: block;
    text-align: center;
    width: 100%;
    height: 40px;
    border: 0;
    color: #fff;
    border-radius: 4px;
    line-height: 40px;
    border: 1px solid $active;
    margin-bottom: 10px;
}
.login-ul{
    padding: 20px 50px 20px 50px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    z-index: 4;
    margin-bottom: 30px;
    ul{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        &::after{
        content: " ";
    width: 91%;
    height: 2px;
    display: block;
    position: absolute;
    background: #E0DFE5;
    top: 26px;
    left: 0;
        }
        li{
            position: relative;
            z-index: 4;
            text-align: center;
            div{
                margin-left: auto;
                margin-right: auto;
                width: 50px;
                height: 50px;
                background: #F6F5FA;
                border-radius:50%;
                display: flex;
                align-items: center;
                justify-content:center;
                border: 5px solid #fff;
            }
            span{
                font-size: 13px;
            }
            &.active{
                div{
                    background: $active;
                    box-shadow: $active 0px 1px 1px, $active 0px 0px 0px 1px;
                    img{
                        filter: brightness(10.5);
                    }
                }

               
            }
        }
    }
}
.item-validation{
    display: flex;
    img{
        margin-left: 10px;
    }
    p{
        font-size:12px ;
        color: #A29EB7;
    }
}
.title-4{
    h3{
        font-size: 17px;
        color: $main-color;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }
    p{
        text-align: center;
        margin-bottom: 20px;
        color: #A29EB7;
        font-size: 14px;
    }
}
.otp{
    .item-fild{
        display: flex;
        align-items: center;
        justify-content: center;
        input{
            text-align: center;
            margin:0 8px;
            height: 50px;
            background: #F6F5FA;
            border-radius: 7px;
            width: 50px;
            border: 0;
            padding: 0 10px;
            &::placeholder{
                font-size: 14px;
                color: #A29EB7;
            }
            &:focus{
                outline: 2px solid $active;
            }}           
    }
}
.sub-footer{
    display: flex;
    align-items: center;
    justify-content:space-between;
    &>a{
        display:flex;
        align-items: center;
        img{
            margin-left: 5px;
        }
        span{
            color: $active;
            font-size: 14px;
        }
    }
}
.l-foot{
    display: flex;
    align-items: center;
    span{
        display: flex;
        align-items: center;
        justify-content:center;
        width: 25px;
        height: 25px;
        margin-left: 8px;
        border: 1px solid $active;
        border-radius: 50%;

    }
    a{
        text-decoration: underline !important;
        color: #A29EB7;
        font-size: 13px;
    }
}
.fire{
    margin-bottom: 20px;
    text-align:center
}
.login-body .link-login{
    justify-content: center;
    a{
        padding: 8px 25px;
    }
}
.link-e{
    display: flex;
    align-items: center;
    img{
        width: 20px !important;
        height: 20px;
    }
    span{
        margin: 0 10px;
    }
 
}
.link-e img:last-child{
    width: 12px !important;
    height: 12px;
}
.n_logo{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    div{
        text-align: center;
        h6{
            margin-top:10px;
            text-align: center;
            color: #554E84;
            font-size: 18px;
            font-weight: bold;
        }
    }
    img{
        width: 120px;
        object-fit: contain;
    }
}