@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
// start var
$font-main: 'Almarai', sans-serif;

// end var 


* {
    margin: 0;
    padding: 0;   
}



p {
    margin: 0;

}

ul {
    list-style: none;
}

ol,
ul,
h1,
h2,
h3,
h5,
h4,
h6 {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none !important;
    color: inherit;
}
.container {
    max-width: 1560px;
    width: 88%;
}
body{
  
    font-family: $font-main ;
    text-align: right;
    direction: rtl;
}
html{
    // scroll-behavior: smooth;
}
// start header



/* end scroll-top */
// scroll top 

 /* width */
::-webkit-scrollbar {
    width: 7px;
    border-radius: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: $main-color; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  @keyframes mymove1 {
    0% {transform: translateY(0px);}
    50% {transform: translateY(40px);}
    100% {transform: translateY(0px);}
  }