@media (max-width: 1200px) {
   
    
}
@media (max-width: 1250px) {
   
}
@media (max-width: 992px) { 

.item-nav-responsive{
    display:flex
}
header{
    background: url(../../img/o-back.png) no-repeat top left;
    min-height: auto;
}
.container {
    width: 100%;
}
.ch-hi {
    margin-top: 10px;
}
.item-close{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 0 15px;
    svg{
        color: $main-color;
        width: 40px;
        height: 40px;
        font-size:30px
    }
}
.logo-w{
    display: none;
}
.item-nav{
    min-height: 100vh;
    flex-direction: column;
    position: fixed;
    z-index: 44;
    left: -100%;
    background: #FCFBFD;
    top: 0;
    width: 100%;
    padding: 20px 0 50px 0;
    transition: all .5s;
    &.open{
        left: 0;
    }
    ul{
        flex-direction: column;
        li{
            margin-bottom: 20px;
        }
    }
}
.item-nav ul li a{
    font-size: 18px;
}
}





@media (max-width: 767.98px) { 
.item-reivew{
    margin: 0;
}
.ch-hi{
    h2{
        &:nth-child(1){
            display: none;
        }
        &:nth-child(2){
            display:block;
        }
    }
}
.ch-ffod-item ul{
    justify-content: center;
}
.item-nav-responsive a img{
    img{
        width: 70px;
    }
}
.meal{
    margin: 0;
    margin-bottom: 30px;
}
.item-sub .sub-form{
    padding: 0;
    flex-direction: column;
    input{
        margin-left: 0;
        margin-bottom: 15px;
    }
    button{
        margin: auto;
        width: 120px;
    }
}
.login-body{
    padding: 30px 20px 20px 20px;
    margin-top:30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.login-ul{
    padding: 20px;
}
.list-steper ul::after{
    display:none;
}
.list-steper ul{
    flex-wrap: wrap;
}
.list-steper ul li{
    margin-bottom:20px ;
}
.list-steper,
.body-chef{
    padding: 20px;
}
}
 @media (max-width: 500px) {
    .item-sub{
        padding: 30px 30px;
    }
    .l-meal{
        margin-left: 0;
        width: 270px;
    }
}